<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style>
		body {
			background-color: #00ECB9;
		}

		#game-wrapper {
			width: 549px;
			margin: -50px auto 0 auto;
			color: #FFF;
			font-weight: 100;
			text-align: center;
			font-size: 60px;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;  
		}

		div.box {
			font-size: 70px;
		    float: left;
		    min-width: 171px;
		    background: #00BF96;
		    display: inline-block;
		    padding: 20px;
		    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
		    box-sizing: border-box;  
		    margin: 1px;
		    border-radius: 10px;
		}

		div.box:hover {
			cursor: pointer;
		}
		
		span.letter {
			min-width: 131px;
			border-radius: 4px;
			background: #00816A;
			display: inline-block;
			padding: 20px 40px;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;  
		}

		button {
		    cursor: pointer;
		    display: none;
		    border-radius: 4px;
		    border: none;
		    outline: none;
		    background: #00BF96;
		    font-weight: 500;
		    font-size: 36px;
		    line-height: 36px;
		    height: 50px;
		    width: 56%;
		    margin-left: 21%;
		    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, width 0.3s ease, opacity 0.3s ease;
		    color: #fff;
		    background: -webkit-linear-gradient(left,#00ECB9,#00BF96 50%,#00BF96 50%,#00ECB9);
		}

		button:hover {
			background: -webkit-linear-gradient(left,#00ECB9,#02af8a 50%,#02af8a 50%,#00ECB9);
		}
	</style>
</head>
<body>
	<button>Play Again</button>
	<div id="game-wrapper">
		<div class="box"><span class="letter" id="1">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="2">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="3">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="4">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="5">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="6">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="7">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="8">&nbsp;&nbsp;</span></div>
		<div class="box"><span class="letter" id="9">&nbsp;&nbsp;</span></div>
		<div class="message-wrapper">
			<p id="message">X goes first. Who will win?</p>
		</div>
	</div>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) { 
			var playersturn = "X";
			var winner = "";
			var times_played = 1;

			// Swiper: I stole this little nugget and it's vital! You need to write
			// a line here the gets all of the boxes on the page. Mwahaha!
			// !!!!!Erase this and write code here!!!!!
			var boxes = document.getElementsByClassName('box');

			for (var i = 0; i < boxes.length; i++) {
			    boxes[i].addEventListener('click', function(e){
			    	playersmove(this.children[0]);
			    });
			}

			document.getElementsByTagName('button')[0].addEventListener('click', function(){
				reset_game();
			});

			function reset_game(){
				for (var i = 1; i < 10; i++) {
					document.getElementById(i).innerHTML = "&nbsp;&nbsp;";
				}
				document.getElementById('message').innerHTML = "Round " + times_played + "...GO!";
				playersturn = "X";
				winner = "";
				$('button').hide('slow');
			}

			function playersmove(box) {
				if(is_empty(box) && winner == ""){
					box.innerHTML = playersturn;
					check_winner();
					change_player();
				}
			}

			function change_player() {
				// Swiper: This is where you'll write code to switch whose turn it is
				if (playersturn == "X"){
					playersturn = "O";
				}else{
					playersturn = "X";
				}
			}

			function is_empty(box) {
				if (box.innerHTML == '&nbsp;&nbsp;') {
					return true
				}
				return false;
			}

			function is_cat_game() {
				var square = 1;
				var squares_filled = 0;

				while(square < 10){
					var square_content = document.getElementById(square).innerHTML;
					if (square_content != "&nbsp;&nbsp;"){
						squares_filled++;
					}
					square++;
				}
				if (squares_filled == 9) {
					wrap_up("You tied! Try again.");
					return true;
				}
				return false;
			}

			function board_check(start_square, increment) {
				// Swiper: This code checks the board to see if we can find three 
				// in a row of one letter. 
				var count = 0;
								var three_loops = 0;
								var square = start_square;

								while (three_loops < 3) {
									var square_letter = document.getElementById(square).innerHTML;
									if (square_letter == playersturn) {
										count++;
									}
									three_loops++;
									square += increment;
								}

								if (count == 3) {
									winner = playersturn;
								}
			}

			function check_winner() {
				// Swiper: Here is where you'll check_board() for all possible
				// combinations of three in a row:
				// diagonal from top left to bottom right, diagonal from top right to bottom left
				// all rows, and all columns. I'm really proud for having stolen this code!
				// !!!!!Erase this and write code here!!!!!
				if (!is_cat_game() && winner != "") show_winner();
			}

			function show_winner() {
				wrap_up("Player " + playersturn + " wins!");
			}

			function wrap_up(message) {
				document.getElementById('message').innerHTML = message;
				$('button').show('slow');
				times_played++;
			}
		});
	</script>
</body>
</html>
